#pragma once
/*
Web站点用户访问信息管理程序
某个WWW站点将来访用户的信息记录到一个文本文件，该文件的格式如下 :
< Visitor's IP Address>  <day of year>  <year>
	其中访问日期用某一年的第几天表示，如下是若干有效的记录 :
	140.192.16.8  34  1998
	129.78.55.6   3   1999
	140.192.34.6  35  1998
	文件中可以包含相同的记录，相同的记录表示某个访问者在某一天多次访问该站点，访问者的身份以其IP地址来鉴别。
	设计一个可与用户进行交互的程序，该程序读入上述文件并支持用户如下的操作请求 :
·列出所有年份中指定的某一天的所有访问者。
·列出某年某天的所有访问者。
·得出某个访问者在某年或某天的访问次数。
·列出某天或某年中前n个访问最频繁的访问者，n由用户指定。
·分别以IP地址、访问日期或访问年度为顺序将文件中的内容输出到标准输出流。
*/
class Interface {
public: 
	void start();
};