/*
Web站点用户访问信息管理程序
某个WWW站点将来访用户的信息记录到一个文本文件，该文件的格式如下 :
< Visitor's IP Address>  <day of year>  <year>
	其中访问日期用某一年的第几天表示，如下是若干有效的记录 :
	140.192.16.8  34  1998
	129.78.55.6   3   1999
	140.192.34.6  35  1998
	文件中可以包含相同的记录，相同的记录表示某个访问者在某一天多次访问该站点，访问者的身份以其IP地址来鉴别。
	设计一个可与用户进行交互的程序，该程序读入上述文件并支持用户如下的操作请求 :
·列出所有年份中指定的某一天的所有访问者。
·列出某年某天的所有访问者。
·得出某个访问者在某年或某天的访问次数。
·列出某天或某年中前n个访问最频繁的访问者，n由用户指定。
·分别以IP地址、访问日期或访问年度为顺序将文件中的内容输出到标准输出流。
1.	采用面向对象程序设计，要运用类的封装、继承、多态等机制；
2.	具备文件读写功能，程序中的数据要以文件方式保存；
3.	程序中要具备对STL容器的运用；
4.	程序中要求具备异常处理；
5.	必须体现多文件结构的思想，类定义和类实现进行分离；
6.	程序要求做到界面友好，对于用户的输入操作要有明确的提示信息，并对输入的数据进行合法性和正确性的检查；
7.	做到工程名、类名、变量名、代码格式等合乎规范，代码中必须对所设计的类的功能或函数功能进行规范的注解。
8.	要求具备菜单功能，根据用户的输入，执行相应的操作。在菜单选项中，必须包含“关于”一项，
该菜单项用来显示课程设计的基本信息，包括程序名称、版本、完成时间、姓名、班级、学号等信息

*/
#include<iostream>
#include"interface.h"
#include"fileread.h"
#include"holder.h"
#include"sort.h"

using namespace std;
Interface interface;//建立Interface对象
Fileread fileread;//建立Fileread对象
Holder holder;//建立holder对象
Sort sort;//将原始map进行排序，并赋值给holder



int main() {
	fileread.read();//先将文件中内容读入stl(map(int,int))容器中
	holder.hold_id = fileread.hold;//排序赋值
	//holder.hold_date = holder.sort_date();//排序赋值    思路改变了，故这条作废(sort_date()的返回值由map改为了void)
	interface.start();//显示人机交互界面
	return 0;
}